{
  "name": "package",
  "version": "1.0.0",
  "description": "a",
  "main": "form_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node main.mjs"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.47.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
